{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./assets/*"],
    }
  }
}
